@charset "UTF-8"

@font-face
  font-family: "icons"
  src: url("fonts/icons.eot")
  src: url("fonts/icons.eot?#iefix") format("embedded-opentype"), url("fonts/icons.woff") format("woff"), url("fonts/icons.ttf") format("truetype"), url("fonts/icons.svg#icons") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "icons" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: "icons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-alert:before
  content: "a"

.icon-application:before
  content: "b"

.icon-arrdown:before
  content: "c"

.icon-btc:before
  content: "d"

.icon-clock:before
  content: "e"

.icon-cost:before
  content: "f"

.icon-fb:before
  content: "g"

.icon-gp:before
  content: "h"

.icon-in:before
  content: "i"

.icon-info:before
  content: "j"

.icon-logo:before
  content: "k"

.icon-mail:before
  content: "l"

.icon-options:before
  content: "m"

.icon-out:before
  content: "n"

.icon-plus:before
  content: "o"

.icon-prize:before
  content: "p"

.icon-recovery:before
  content: "q"

.icon-settings:before
  content: "r"

.icon-support:before
  content: "s"

.icon-twitter:before
  content: "t"

.icon-twofactor:before
  content: "u"

.icon-user:before
  content: "v"

.icon-verification:before
  content: "w"
