//header
.header__up
	padding: 20px 0
	background: #232A34
	+clr 
	
.menu
	float: left
	margin-top: 10px 
	+clr
	.menu__list
		float: left
		a
			padding: 0 10px
			font-size: 11px
			color: #fff 
			text-transform: uppercase
			letter-spacing: 0.1em
			+gprobold 
			&:hover
				color: #8696AE

.logo
	display: block 
	float: left
	margin-left: 40px
	width: 36px
	height: 36px   
	background: url(../img/svg/logo.svg) center center no-repeat	 
				
.profile
	float: right
	margin-top: 5px 
	color: #FFF
	font-size: 0 
	+clr
	.profile__link, .profile__span, .dropdown__text
		display: inline-block
		font-size: 11px
		letter-spacing: 0.1em
		vertical-align: middle		
		+gprobold
	.profile__span
		margin-right: 10px
		&:first-child
			margin-right: 20px  	
	.profile__link, .dropdown__text
		margin: 0 5px
		padding: 5px 10px 
		text-transform: uppercase
		color: #FFF 
		background-color: #3e4b5d
		border-radius: 50px
		&.is-active
			border-radius: 12px 12px 0 0 
		
	.icon-support
		padding: 2px 	 	 
		font-size: 16px
		padding: 2px 5px
		&:before
			position: relative
			top: 2px 
			left: 1px 
	.dropdown
		display: inline-block
		width: 115px
		margin: 0 5px
		
.dropdown
	position: relative
	.dropdown__text
		margin: 0
		padding: 5px 0
		color: #FFF 
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		text-align: center
	.dropdown__menu
		width: 100% 
		position: absolute
		top: 20px
		left: 0
		padding: 20px 0 10px
		background: #3E4B5D 
		border-radius: 0 0 12px 12px
		z-index: 200 
	.dropdown__link
		display: block
		padding: 0 0 5px 8px
		color: #989FA9
		font-size: 11px 
		i
			position: relative
			top: 3px 
			&.icon-user
				top: 2px 
		&:hover
			color: #03BCC5		 
	.icon-user, .icon-settings, .icon-options
		font-size: 14px 
		padding-right: 5px 


.header__down
	padding: 20px 0
	border-bottom: 2px solid #e1e6e9
	+clr

.exchange
	float: left
	margin-top: 10px 
	font-size: 11px 
	.exchange__list
		display: inline-block
		padding: 0 10px
		+gpromed
		span
			margin-right: 10px 
			padding: 5px 10px
			border-radius: 50px
			text-transform: uppercase
			color: #FFF 
			+gprobold
	.is-green
		background: #87c77e
	.is-blue
		background: #5187B6
	.is-yellow
		background: #FDBE74
	.is-grey
		background: #BDBDC5 	  	 	 	

.total
	float: right
	font-size: 11px
	letter-spacing: 0.1em 
	+gprobold
	.total__span
		margin-right: 10px 
		padding: 5px 10px
		color: #FFF
		text-transform: uppercase  
		background: #000 
		border-radius: 50px
	.txt-medium
		margin-right: 4px 
		+gpromed
	.btn
		margin-left: 30px 
		padding: 10px 13px 
		text-transform: uppercase
		color: #FFF
		background: #72C366 
		border-radius: 50px
		+gprobold 
		&:hover
			background: darken(#72C366, 10%) 
	.icon-plus
		padding-left: 10px 
		font-size: 11px 
		position: relative
		top: 1px 		

//footer
.footer
	font-size: 11px 
	.footer__up
		padding: 35px 0 45px 
		background: #232A34 
		+clr
	.footer__bl
		float: left
		min-width: 200px 
		&:first-child
			margin-left: 10px 
		h3
			margin-bottom: 15px 
			color: #fff
			text-transform: uppercase 
			+gprobold
	.footer__link
		display: block 
		padding-bottom: 10px 
		color: #989FA9
		letter-spacing: 0.1em 
		&:hover
			color: #03BCC5	
	.footer__ico
		margin-left: -0.2em		
		font-size: 16px
		color: #858687
		margin-right: 23px 
		font-size: 23px 
		+transition(color 0.2s ease)
		&:hover
			color: lighten(#858687, 10%) 
	.footer__down
		padding: 25px 0
		background: #1B2028
		.footer__link
			padding-bottom: 0 
	.footer__span
		color: #989FA9	
		
//main
h1
	margin-top: 55px 
	text-align: center
	color: #293D5C 
	+gprobold	
	span
		text-transform: uppercase	
	&.superheading
		font-size: 40px 
		text-transform: uppercase
.byline
	font-size: 14px 
	color: #2A3E5B
	+gpro
	text-align: center
		
.main
	margin: 70px 0 
	font-size: 11px
	+clr
	.main__bl
		position: relative
		float: left
		width: 33% 
		text-align: center
		padding: 45px 5.2%
		z-index: 1
		+box
		&:first-child
			&:before
				border-top-left-radius: 10px
				border-bottom-left-radius: 10px
		&:last-child
			&:before
				border-right: 1px solid #e3e8ea
				border-top-right-radius: 10px
				border-bottom-right-radius: 10px
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0 
			right: 0
			bottom: 0
			border: 1px solid #e3e8ea
			border-right-width: 0 
		&:after
			content: "" 
			position: absolute 
			top: 0
			left: 0
			right: 0
			bottom: 0
			box-shadow: 0 0 0 3px #03bcc5 	
			border-radius: 10px
			background: #FFF
			+opacity(0) 
		h2
			margin-bottom: 20px 
			color: #293D5C
			text-transform: uppercase 
			+gprobold
		p
			color: #bdbdc5
			+gpromed
		&:hover
			z-index: 2
			h2
				color: #03BCC5 
			&:before
				+opacity(0)
			&:after
				top: -20px
				bottom: -20px
				+opacity(1)
				+transition(all 0.5s ease)
			.main__img
				&:before
					+opacity(0)
				&:after
					+opacity(1)
	.main__in
		position: relative
		z-index: 3			
	.main__img
		position: relative
		margin: 0 auto 30px
		&:before
			content: ""
			display: block
			margin: 0 auto
			+transition(all 0.5s ease)
			+gpu
		&:after
			content: ""
			position: absolute
			top: 0
			left: 50%
			margin-left: -85px
			+opacity(0)
			+transition(all 0.8s ease)
			+gpu
	.shop
		&:before			
			+s(shop)		
		&:after
			+s(shop-active)				
	.trade
		&:before
			+s(trade)
		&:after
			+s(trade-active)			
	.wallet
		&:before
			+s(wallet)
		&:after
			+s(wallet-active)	

.wrapper
	margin: 70px 0 
	padding-bottom: 42px 
	+clr
.h2
	+gpro
	font-size: 16px 
	font-weight: normal
	color: #232A34 
	text-transform: uppercase
	margin-bottom: 22px 
.more
	font-size: 12px 
	color: #222E3E 
	+gpro
	text-decoration: underline
	margin-top: 18px 
	display: inline-block
.usera
	width: 468px 
	float: left
	margin-left: 20px 
	ul
		list-style: none
		li
			position: relative
			padding-left: 64px 
			margin-bottom: 22px 
			i
				height: 36px 
				width: 36px 
				background: #E0E6E8
				color: #fff  
				position: absolute
				top: -5px 
				left: 0
				text-align: center
				font-size: 23px  
				border-radius: 36px
				
				&:after
					left: 17px 
					width: 2px
					background: #E0E6E8  
					height: 26px 
					position: absolute
					bottom: -26px 
					content: ' '
				&:before
					position: relative
					top: 4px 
				&.icon-twofactor,&.icon-verification
					&:before
						top: 6px 
			span
				display: block
				font-size: 14px 
				color: #222E3E
				margin-bottom: 1px  
			small
				font-size:  14px
				color: #BDBDC5 
				display: block
			&:last-child
				padding-bottom: 0
				margin-bottom: 0  
				i
					&:after
						display: none
.activity
	width: 583px 
	float: right
	
	+gpro
	table
		width: 100%
		border-spacing: 0
		border-collapse: collapse
		td
			border-bottom: 1px solid #E0E6E8 
			padding: 13px 0 
			vertical-align: middle
		tr:hover
			td
				background: #F0FEFF  
		.activity__text
			font-size: 14px 
			color: #222E3E
			strong
				font-weight: normal
				+gprobold
		.activity__date
			font-size: 14px 
			color: #BDBDC5 
			padding-right: 7px 
			padding-left: 7px 
		.activity__icon
			padding-left: 7px 
			font-size: 17px 
			i
				position: relative
				top: 3px 
			.icon-in
				color: #75C269 
			.icon-out
				color: #E46869 
.usera ul,.activity table
	min-height: 500px 
.select
	margin: 47px 0 58px 0
	text-align: center
	font-size: 0 
	.select__label
		display: inline-block
		vertical-align: middle
		font-size: 14px 
		margin-right: 5px 
		color: #BDBDC5 
	.select__option
		height: 28px 
		line-height: 28px
		text-transform: uppercase
		font-size: 14px   
		color: rgba(#fff,.5)
		width: 142px
		text-align: center
		display: inline-block
		vertical-align: middle 
		background: #E0E6E8 
		border: 1px solid #E0E6E8 
		cursor: pointer
		&.first
			border-top-left-radius: 4px
			border-bottom-left-radius: 4px
		&.last
			border-top-right-radius: 4px
			border-bottom-right-radius: 4px
		&.is-active
			color: #2A3D5B
			background: #fff  

.offers
	margin: 58px 0 75px 0
.input
	display: inline-block
	position: relative
	margin-right: 17px 
	vertical-align: middle
	input
		border: 1px solid #E1E6E9 
		line-height: normal
		border-radius: 6px
		padding-left: 20px  
		padding-right: 40px 
		font-size: 26px
		color: #222E3E  
		height: 58px
		width: 200px 
	.input__currency
		position: absolute
		font-size: 16px
		color: #D3D5D9  
		position: absolute
		right: 0
		top: 0 
		padding-right: 20px 
		height: 58px  
		line-height: 58px
	&.is-error
		input
			border-color: #e4686a  	 
.buycustom
	margin-bottom: 88px 
	text-align: center
	font-size: 14px 
	color: #AAAFB8 
	h2
		font-size: 18px 
		color: #2A3E5B 
		font-weight: normal
		margin-bottom: 14px 
		color: #2A3D5B 
	.buycustom__form
		width: 730px 
		margin: 34px auto 0 auto 
		text-align: left
		.more
			font-size: 11px 
			color: #697385 
			margin-top: 8px
	.buycustom__wrap
		display: inline-block		 
	.buycustom__submit
		height: 60px 
		line-height: 60px
		display: inline-block
		text-decoration: none 
		width: 138px
		background: #75C269 
		color: #fff 
		font-size: 20px 
		text-align: center
		cursor: pointer  
		vertical-align: middle
		border-radius: 6px
.offers
	+clr
.offer
	float: left
	width: 25% 
	height: 283px 
	cursor: pointer
	text-align: center
	position: relative
	+box
	&>*
		position: relative
		z-index: 10
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0  
		border: 1px solid #e3e8ea
		border-right-width: 0 
	&:after
		content: ""
		+opacity(0)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		box-shadow: 0 0 0 2px #03bcc5 	
		border-radius: 10px
		background: #FFF 
	&:hover
		z-index: 2
		&:before
			+opacity(0)
		&:after
			+opacity(1)
			top: -15px
			bottom: -15px
			right: -15px
			left: -15px
			+transition(top 0.3s ease, left 0.3s ease, right 0.3s ease, bottom 0.3s ease)
		.offer__best
			+transform(translateY(-15px))
	&:last-child
		&:before
			border-right: 1px solid #E0E6E8 
			border-top-right-radius: 6px 
			border-bottom-right-radius: 6px
	&:first-child
		&:before
			border-top-left-radius: 6px 
			border-bottom-left-radius: 6px
	&.is-green-bar
		.offer__for
			&:before
				background: #03bcc5					
	.offer__buy
		text-align: center
		.offer__btn
			width: 100px 
			display: inline-block
			height: 40px 
			line-height: 40px
			border: 1px solid #E9EEEF  
			border-radius: 40px
			font-size: 14px 
			color: #2A3D5B
			text-align: center 
			+gprobold
	.offer__best
		width: 180px 
		height: 26px
		background: #20BCC4  
		line-height: 26px
		text-transform: uppercase
		position: absolute
		left: 50%
		margin-left: -90px   
		border-bottom-right-radius: 6px
		border-bottom-left-radius: 6px
		font-size: 11px 
		color: #fff
		+transition(transform 0.3s ease)  
	.offer__pre
		padding-top: 31px 
		color: #1FBCC4 
		font-size: 20px
		+gprobold
		margin-bottom: 13px 
	.offer__for
		position: relative
		font-size: 11px 
		color: #2A3E5B 
		text-transform: uppercase
		padding-bottom: 20px 
		display: inline-block
		margin-bottom: 20px 
		width: 140px
		border-bottom: 1px solid #E0E6E8
		&:before,
		&:after
			content: ""
			position: absolute
			left: 0 
			bottom: -2px
			height: 2px
		&:after
			width: 100% 			
			background: #E0E6E8
		&:before
			width: 0 
			background: #2A3E5A
		&.is-active
			&:before
				width: 100% 
				z-index: 2
				+transition(width 0.6s ease-out) 			
	.offer__value
		font-size: 40px  
		color: #2A3E5B
		+gprobold 
		margin-bottom: 27px 
	&:hover,&.is-best
		.offer__btn
			color: #fff 
			background: #20BCC4  
			border-color: #20BCC4 
		.offer__value
			color: #20BCC4 
		.offer__for
			border-color: #20BCC4 
	&.is-best
		z-index: 100 
		.offer__best
			top: -15px
		&:before
			content: ' '
			position: absolute
			top: -16px 
			right: -16px 
			left: -16px 
			bottom: -16px 
			border: 2px solid #20BCC4 
			background: #fff 
			border-radius: 10px
			
.currency
	+clr
	.currency__in
		margin-top: 20px 
		float: right
		font-size: 14px 
		+clr
	.currency__span, .dropdown
		display: inline-block
		vertical-align: middle
	.currency__span
		color: #BDBDC5
		margin-right: 5px 
	.dropdown
		color: #03BCC5
		+gprobold
	.dropdown__menu
		background: none
		padding-top: 10px 
	.dropdown__text
		padding: 0 	
	.dropdown__link
		padding: 0 0 5px 0
		font-size: 14px 	
	.icon-arrdown
		margin-left: 10px 
		&:before
			vertical-align: middle

//timer
.timer
	position: relative
	margin-bottom: 55px 
	text-align: center
	font-size: 14px
	color: #AAAFB8
	span
		display: inline-block
		border-bottom: 1px dotted #AAAFB8 	
	.icon-info
		margin-left: 5px 	
		vertical-align: middle
		cursor: pointer
	.tooltip
		left: 50.8%
		bottom: 30px 
	
.tooltip
	position: absolute
	max-width: 290px
	padding: 17px 25px 19px
	text-align: center
	font-size: 12px 
	background: #232a33
	color: #FEFEFE	
	border-radius: 3px  
	z-index: 300	
	+box
	&:after
		content: ""
		position: absolute
		left: 50%
		bottom: -8px
		margin-left: -8px 
		+arr(16, 8, #232a33, b)
		
//error
.error
	margin-bottom: 10px 
	color: #e4686a 		